spring.application.name=COURSE
server.port=9090

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Eureka Client Configuration
eureka.client.server-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true


# MySQL Configuration (update if MySQL is in Docker)
#spring.datasource.url=jdbc:mysql://mysql:3306/gestioncourse?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/gestioncourse?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldba:3306/gestioncourse?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger Configuration
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

# Disable system metrics auto configuration
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyland002@gmail.com
spring.mail.password=tnfx vmux xhns qqgy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true