spring.application.name: FEEDBACK-SERVICE

spring.cloud.config.fail-fast=true
#spring.cloud.config.enabled=false
server.port=8086
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:feedbackdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


eureka.client.server-url.default-zone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



spring.cloud.config.enabled=false
gemini.api.key=AIzaSyCFuor3YAig1FvWj39eEMiW6ERz4UjeoqU



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=studyland002@gmail.com
spring.mail.password=tnfx vmux xhns qqgy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



